body {
  margin: 0;
  min-height: 100vh;
  background: url("/static/images/plane.gif") no-repeat 50% 50%;
  background-size: cover;
  background-color: darkgray;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
    height: 70%;
    width: 35%;
    padding: 1em;
    margin: 10px;
    position: relative;
    overflow: scroll;

    color: white;
    background-image: linear-gradient(135deg, #97abffe9, 10%, #123597e9 100%);
    font-size: 2em;
    text-align: center;
    border-radius: 1em;
    border: 4px solid #ddd;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.card h1 {
    font-size: 2em;
}

.card .hourly_forecast {
    display: flex;
    justify-content: space-around;
    letter-spacing: 0.1em;
    font-size: 1em;
    line-height: 1.5;
    font-family: Arial, sans-serif;
}


@media (max-width: 1520px) {
    .card .hourly_forecast {
	letter-spacing: 0;
    }
}

@media (max-width: 1200px) {
    .cards {
        flex-direction: column;
    }
    .card {
	width: 80%;
	padding-top: .5em;
    }
    .card h1 {
	margin-top: 0;
	margin-bottom: 0.2em;
    }
}

@media (max-width: 700px) {
    .card .hourly_forecast {
	letter-spacing: 0;
	font-size: 5vw;
    }
}

@media (max-height: 1080px) {
    .card .hourly_forecast {
	line-height: 1.25;
    }
}
